[supervisord]
nodaemon = true

[program:sensu-dashboard]
priority=20
directory=/usr/local/uchiwa/go/src/github.com/sensu/uchiwa
command = godep go run uchiwa.go -c /config/config.json
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
startsecs=5
autostart=true
autorestart = true

